@top-bar-height: 70px;

@light-color: #CCC;

html {
  height: 100%;
}
body {
  background: #FFF linear-gradient(15deg, #496889, #928AB0, #7B538C) no-repeat;
  background-size: 100% 200%;
  animation: background-scroll 7s alternate ease-in-out infinite;
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  user-select: none;
}


input[type="range"] {
  -webkit-appearance: none;
  outline: none;
}


.start-radio-button {
  position: absolute;
  top: 200px;
  left: 0;
  right: 0;
  margin: auto;
  width: 240px;
  padding: 15px 0;
  background: rgba(0,0,0,.1);
  cursor: pointer;
  display: block;
  text-align: center;
  font-size: 40px;
  color: #FFF;
  opacity: 0;
  transition-timing-function: cubic-bezier(0.250, 1.5, 0.7, 1);
  transform: translateY(50px);
  transition-duration: .6s;
  transition-delay: .3s;
}

.window {
  width: 350px;
  height: 70px;
  margin: 100px auto;
  position: relative;
  border-radius: 3px;
  overflow: hidden;
  background: #FFF;
  box-shadow: 0 0 4px rgba(0,0,0,.1), 0 0 25px rgba(0,0,0,.1);
  opacity: 0;
  transform: translateY(-50px);
  transition-timing-function: cubic-bezier(0.250, 1.5, 0.7, 1);

  &:hover .page.page-front .cover .tool-buttons {
    opacity: 1;
  }

  .top-bar {
    height: @top-bar-height;
    background: #FFF;
    position: relative;
    transform: scale(.4);
    opacity: 0;

    .left-action, .right-action {
      position: absolute;
      top: 0;
      height: @top-bar-height;
      width: @top-bar-height;
      cursor: pointer;
      opacity: .4;
      transition-duration: .3s;

      &:hover {
        opacity: 1;
        transition-duration: .05s;
      }
    }

    .left-action {
      left: 0;

      .line {
        position: absolute;
        left: 23px;
        width: 25px;
        height: 2px;
        background: #555;
        transition-duration: .3s;
      }

      .line-1 {
        top: 27px;
      }

      .line-2 {
        top: 35px;
      }

      .line-3 {
        top: 43px;
      }
    }

    .right-action {
      right: 0;

      .line {
        transition-duration: .3s;
      }

      .line-1 {
        position: absolute;
        top: 25px;
        right: 20px;
        height: 20px;
        width: 20px;
        border-radius: 100px;
        border: 2px solid #555;
      }

      .line-2 {
        position: absolute;
        top: 25px;
        right: 31px;
        height: 8px;
        width: 0;
        border: 1px solid #555; 
        border-radius: 100px;
        z-index: 2;
      }

      .line-3 {
        position: absolute;
        top: 25px;
        right: 28px;
        height: 7px;
        width: 8px;
        background: #FFF;
        z-index: 1;
      }
    }

    .mid-text {
      text-align: center;
      line-height: @top-bar-height;
      height: @top-bar-height;
      font-size: 25px;

      .title {
        position: absolute;
        top: 0;
        left: @top-bar-height;
        right: @top-bar-height;
        bottom: 0;
        text-align: center;
        transition-duration: .3s;
      }

      .page-front-title {
        color: #EA8400;
      }
      .page-saved-stations-title {
        color: #EE0085;
        opacity: 0;
        transform: scale(.4);
      }
    }
  }

  .page {
    position: absolute;
    top: @top-bar-height;
    left: 0;
    right: 0;
    height: 390px;

    &.page-front {
      z-index: 1;

      .cover {
        height: 100px;
        background: #FFF linear-gradient(15deg, #EE0006, #EA8400, #EE0085) no-repeat;
        background-size: 100% 200%;
        animation: background-scroll 7s alternate ease-in-out infinite;
        position: relative;
        overflow: hidden;
        opacity: 0;

        .glow {
          position: absolute;
          top: -50px;
          left: -80px;
          height: 120px;
          width: 300px;
          background: linear-gradient(360deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, 0.05));
          z-index: 3;
          transform: rotate(-45deg);
          pointer-events: none;
          opacity: 0;
        }

        .tool-buttons {
          position: absolute;
          top: 20px;
          right: 20px;
          z-index: 3;
          opacity: 0;
          transition-duration: .3s;

          li {
            float: left;
            padding: 7px 10px;
            background: rgba(255,255,255,.15);
            border-radius: 5px;
            color: #FFF;
            margin-left: 10px;
            font-size: 14px;
            cursor: pointer;
            transition-duration: .3s;

            &:hover {
              transition-duration: .05s;
              background: rgba(255,255,255,.25);
            }
          }
        }

        .current-station-text {
          font-size: 60px;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          line-height: 250px;
          text-align: center;
          color: #FFF;
          z-index: 2;
          opacity: 0;
        }

        .current-station-name-bar {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: @top-bar-height;
          color: #FFF;
          z-index: 2;
          opacity: 0;

          .left-action, .right-action {
            position: absolute;
            top: 0;
            height: @top-bar-height;
            width: @top-bar-height;
            line-height: @top-bar-height;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
            opacity: .5;
            transition-duration: .3s;

            &:hover {
              opacity: 1;
              transition-duration: .05s;
            }
          }

          .left-action {
            left: 0;
          }

          .right-action {
            right: 0;
          }

          .mid-text {
            text-align: center;
            line-height: @top-bar-height;
            height: @top-bar-height;
            font-size: 25px;
          }
        }

        .sound-bars {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          line-height: @top-bar-height;
          z-index: 1;

          .bar {
            margin-top: 125px;
            transform: translateY(-50%);
            height: 0;
            width: 4px;
            background: rgba(255,255,255,.13);
            float: left;
            margin-right: 3px;
            animation-delay: 2s;

            &:first-child {
              margin-left: 2px;
            }
            &:last-child {
              margin-right: 0;
            }

            &.wave-1 { animation: wave1 .5s linear alternate infinite; }

            &.wave-2 { animation: wave2 .7s linear alternate infinite; }

            &.wave-3 { animation: wave3 .6s linear alternate infinite; }

            &.wave-4 { animation: wave4 .5s linear alternate infinite; }

            &.wave-5 { animation: wave1 .6s linear alternate infinite; }

            &.wave-6 { animation: wave2 .7s linear alternate infinite; }

            &.wave-7 { animation: wave3 .5s linear alternate infinite; }

            &.wave-8 { animation: wave4 .6s linear alternate infinite; }

            &.wave-9 { animation: wave1 .7s linear alternate infinite; }

            &.wave-10 { animation: wave2 .5s linear alternate infinite; }
          }
        }
      }

      .swipe-bar {
        position: relative;
        background: linear-gradient(to bottom, #381026, #462E48);
        height: 0;
        opacity: 0;
        overflow: hidden;

        .range-ruler {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          overflow: hidden;
          z-index: 1;

          .mid-line {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #7C6375;
          }

          .text {
            float: left;
            width: 0;
            margin-top: 45px;
            font-size: 13px;
            color: #7C6375;
            text-indent: -5px;

            &.long {
              text-indent: -10px;
            }
          }

          .point {
            width: 12px;
            margin-top: 45px;
            float: left;
            position: relative;

            &:first-child {
              margin-left: 26px;
            }

            // Fix so it matches the steps in the range input
            &:nth-child(6), &:nth-child(13), &:nth-child(20) {
              width: 11px;
            }

            // Line
            &::after {
              position: absolute;
              top: -20px;
              height: 10px;
              width: 1px;
              background: #7C6375;
              content: '';
            }

            &.long::after {
              height: 20px;
              top: -30px;
            }

            // Dot
            &::before {
              position: absolute;
              top: -12px;
              left: -3px;
              border: 3px solid #FFF;
              border-radius: 10px;
              content: '';
              z-index: 2;
              opacity: 0;
            }

            &.dot::before {
              opacity: 1;
            }

          }
        }

        .range {
          -moz-appearance: none !important;
          -webkit-appearence: none !important;
          position: relative;
          z-index: 2;
          margin: 0 auto;
          height: 67px; // Because firefox is being a little bitch
          width: 85%;
          display: block;
          background: transparent;
          outline: none;
          border: 0;

          &:hover::-webkit-slider-thumb::before, &:active::-webkit-slider-thumb::before {
            opacity: 1;
            transform: none;
          }

          &::-webkit-slider-runnable-track {
            -webkit-appearance: none !important;
            height: @top-bar-height;
            background: transparent;
            outline: none;
          }

          &::-webkit-slider-thumb {
            -webkit-appearance: none !important;
            position: relative;
            height: @top-bar-height;
            width: 1px;
            background: #EE0085;

            &::before {
              position: absolute;
              top: 28px;
              left: -9px;
              height: 18px;
              width: 18px;
              background: linear-gradient(to bottom, #FFF, #F5F5F5);
              box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03), 1px 1px 3px rgba(0,0,0,.2);
              border-radius: 100px;
              opacity: 1;
              transform: scale(.4);
              transition-duration: .2s;
              transition-timing-function: cubic-bezier(0.250, 2, 0.7, 1);
              content: '';
            }
          }


          &::-moz-range-track {
            -moz-appearance: none !important;
            height: @top-bar-height;
            background: transparent;
          }

          &::-moz-range-thumb {
            -moz-appearance: none !important;
            position: relative;
            width: 11px;
            height: 18px;
            width: 18px;
            background: linear-gradient(to bottom, #FFF, #F5F5F5);
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03), 1px 1px 3px rgba(0,0,0,.2);
            border: 0;
            border-radius: 100px;
          }
        }
      }

      .volume-bar {
        position: relative;
        background: #F7F7F7;
        height: @top-bar-height;
        opacity: 0;

        .left-icon {
          position: absolute;
          top: 0;
          left: 0;
          height: @top-bar-height;
          width: @top-bar-height;
          line-height: @top-bar-height;
          text-align: center;
          font-size: 30px;
          color: @light-color;
        }

        .range {
          position: absolute;
          top: 0;
          right: 25px;
          width: 72%;
          height: @top-bar-height;
          background: transparent;
          margin: 0;
          -webkit-appearance: none !important;

          &::-webkit-slider-runnable-track {
            -webkit-appearance: none !important;
            height: @top-bar-height;
            background: transparent;
            outline: none;
            position: relative;

            &::after {
              position: absolute;
              left: 0;
              right: 0;
              height: 2px;
              top: 50%;
              background: @light-color;
              content: '';
            }
          }

          &::-webkit-slider-thumb {
            -webkit-appearance: none !important;
            position: relative;
            top: 27px;
            left: 0;
            z-index: 1;
            width: 11px;
            height: 18px;
            width: 18px;
            background: linear-gradient(to bottom, #FFF, #F5F5F5);
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03), 1px 1px 3px rgba(0,0,0,.2);
            border-radius: 100px;
          }


          &::-moz-slider-runnable-track {
            height: @top-bar-height;
            background: transparent;
            outline: none;
            position: relative;

            &::after {
              position: absolute;
              left: 0;
              right: 0;
              height: 2px;
              top: 50%;
              background: @light-color;
              content: '';
            }
          }

          &::-moz-range-thumb {
            position: relative;
            top: 27px;
            left: 0;
            z-index: 1;
            width: 11px;
            height: 18px;
            width: 18px;
            background: linear-gradient(to bottom, #FFF, #F5F5F5);
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03), 1px 1px 3px rgba(0,0,0,.2);
            border-radius: 100px;
          }
        }
      }
    }

    &.page-saved-stations {
      z-index: 1;
      background: rgba(56, 34, 53, 1);
      overflow: hidden;
      transition-duration: .3s;
      opacity: 0;
      pointer-events: none;

      .station-list {
        padding-top: 15px;

        li {
          display: block;
          cursor: pointer;
          transform: translateX(20%);
          opacity: 0;


          .link {
            color: #A38AA0;
            transition-duration: .3s;
            height: 60px;
            line-height: 60px;
            padding: 0 40px;
            font-size: 20px;
            display: block;

            &:hover {
              color: #FFF;
              transition-duration: .05s;
            }


            .bar-bouncer {
              display: inline-block;
              position: relative;
              height: 30px;
              margin-left: 20px;

              .bar {
                position: absolute;
                bottom: 0;
                width: 4px;
                background: #B447E2;

                &:last-child {
                  margin-right: 0;
                }
              }

              .bar1 {
                left: 0;
                animation: wave2 .5s linear alternate infinite;
              }
              .bar2 {
                left: 8px;
                animation: wave4 .5s linear alternate infinite;
                animation-delay: .1s;
              }
              .bar3 {
                left: 16px;
                animation: wave3 .5s linear alternate infinite;
                animation-delay: .2s;
              }
            }

            .num {
              float: right;
              color: #A38AA0;
              font-size: 15px;
              opacity: 0;
              transform: translateX(-50%);
              transition-duration: 0s;
              transition-delay: 0s;
            }
          }

          &.active .link, &.active .link:hover {
            color: #FFF;
          }
        }
      }
    }
  }
}


@-webkit-keyframes wave1 {
  0% {
    height: 10%;
  }
  33% {
    height: 30%;
  }
  66% {
    height: 15%;
  }
  100% {
    height: 55%;
  }
}
@-moz-keyframes wave1 {
  0% {
    height: 10%;
  }
  33% {
    height: 30%;
  }
  66% {
    height: 15%;
  }
  100% {
    height: 55%;
  }
}
@keyframes wave1 {
  0% {
    height: 10%;
  }
  33% {
    height: 30%;
  }
  66% {
    height: 15%;
  }
  100% {
    height: 55%;
  }
}



@-webkit-keyframes wave2 {
  0% {
    height: 40%;
  }
  33% {
    height: 30%;
  }
  66% {
    height: 40%;
  }
  100% {
    height: 20%;
  }
}
@-moz-keyframes wave2 {
  0% {
    height: 40%;
  }
  33% {
    height: 30%;
  }
  66% {
    height: 40%;
  }
  100% {
    height: 20%;
  }
}
@keyframes wave2 {
  0% {
    height: 40%;
  }
  33% {
    height: 30%;
  }
  66% {
    height: 40%;
  }
  100% {
    height: 20%;
  }
}


@-webkit-keyframes wave3 {
  0% {
    height: 30%;
  }
  33% {
    height: 45%;
  }
  66% {
    height: 30%;
  }
  100% {
    height: 25%;
  }
}
@-moz-keyframes wave3 {
  0% {
    height: 30%;
  }
  33% {
    height: 45%;
  }
  66% {
    height: 30%;
  }
  100% {
    height: 25%;
  }
}
@keyframes wave3 {
  0% {
    height: 30%;
  }
  33% {
    height: 45%;
  }
  66% {
    height: 30%;
  }
  100% {
    height: 25%;
  }
}


@-webkit-keyframes wave4 {
  0% {
    height: 30%;
  }
  33% {
    height: 25%;
  }
  66% {
    height: 40%;
  }
  100% {
    height: 25%;
  }
}
@-moz-keyframes wave4 {
  0% {
    height: 30%;
  }
  33% {
    height: 25%;
  }
  66% {
    height: 40%;
  }
  100% {
    height: 25%;
  }
}
@keyframes wave4 {
  0% {
    height: 30%;
  }
  33% {
    height: 25%;
  }
  66% {
    height: 40%;
  }
  100% {
    height: 25%;
  }
}


@-webkit-keyframes background-scroll {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 100%;
  }
}
@-moz-keyframes background-scroll {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 100%;
  }
}
@keyframes background-scroll {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 100%;
  }
}



#page-toggle-chk:checked {

  & ~ .window .top-bar {
    .left-action {

      .line {
        width: 15px;
      }

      .line-1 {
        transform: translateY(3px) rotate(-45deg);
      }
      .line-2 {
        width: 0;
        opacity: 0;
      }
      .line-3 {
        transform: translateY(-3px) rotate(45deg);
      }
    }

    .right-action {
      pointer-events: none;

      .line-2 {
        top: 21px;
        right: 25px;
        height: 0;
        width: 0;
        border-left: 6px solid #555;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 0 solid transparent;
        background: transparent;
      }

      .line-3 {
        position: absolute;
        top: 25px;
        right: 1px;
        height: 12px;
        width: 30px;
        background: #FFF;
        z-index: 1;
      }
    }

    .page-front-title {
      opacity: 0;
      transform: scale(.4);
    }
    .page-saved-stations-title {
      opacity: 1;
      transform: none;
    }
  }

  & ~ .window .page-saved-stations {
    opacity: 1;
    pointer-events: auto;

    .station-list li {
      opacity: 1;
      transform: none;
      transition-duration: .3s;

      &:nth-child(1) {
        transition-delay: 0s;
      }
      &:nth-child(2) {
        transition-delay: .05s;
      }
      &:nth-child(3) {
        transition-delay: .1s;
      }
      &:nth-child(4) {
        transition-delay: .15s;
      }
      &:nth-child(5) {
        transition-delay: .2s;
      }
      &:nth-child(6) {
        transition-delay: .25s;
      }

      .num {
        opacity: 1;
        transform: none;
        transition-duration: .3s;
        transition-delay: .5s;
      }
    }
  }
}

#window-toggle-chk:checked {
  & ~ .window {
    transform: translateY(200px);
    opacity: 0;
  }

  & ~ .start-radio-button {
    opacity: 1;
    transform: none;
  }
}




.load-complete {
  .window {
    opacity: 1;
    transform: none;
    height: 460px;

    .top-bar {
      opacity: 1;
      transform: none;
    }

    .page.page-front {
      .cover {
        height: 250px;
        opacity: 1;

        .current-station-text {
          opacity: 1;
        }
        .current-station-name-bar {
          opacity: 1;
        }
        .glow {
          opacity: 1;
        }
      }
      .swipe-bar {
        height: @top-bar-height;
        opacity: 1;
      }
      .volume-bar {
        opacity: 1;
      }
    }
  }
}


.load-transition {
  transition-duration: .5s;
}
.load-transition-delay-1 {
  transition-delay: .3s;
}
.load-transition-delay-2 {
  transition-delay: .6s;
}